# Domain
DOMAIN_NAME=gvigilan.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=gvigilandb:3306
MYSQL_USER=gvigilan
MYSQL_PASSWORD=Inazuma11!
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=Inazuma11!

WORDPRESS_TITLE=MyWordPress
WORDPRESS_ADMIM=gvigilan
WORDPRESS_ADMIM_PASS=Inazuma11!
WORDPRESS_ADMIM_EMAIL=gvigilan@student.42roma.it

WORDPRESS_USER=Joseph
WORDPRESS_EMAIL=giuseppe.vigilante98@yahoo.com
WORDPRESS_USER_PASS=Inazuma11!

USER=giuseppe
