# Domain
DOMAIN_NAME=gvigilan.42.fr

# MariaDB credentials
MYSQL_ROOT_PASSWORD=rootpass123
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppassword

# WordPress setup
WP_TITLE=My Cool WP Site
WP_ADMIN_USER=gvigilan
WP_ADMIN_PASSWORD=Pippo01!
WP_ADMIN_EMAIL=user@gvigilan.42.fr
